<apex:component controller="accountIndustryTrends">
    
    <style>
        .headerRow {    
            background-color: #F2F3F3;          
            color: #000000;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px 2px;
            text-align: center;         
        } 
    </style>    
        
    <apex:repeat value="{!regions}" var="item">        
        <span style="font-weight: bold; font-size: 14px;">{!item.Region.Name}</span>
        <apex:outputPanel rendered="{!IF(item.Trends.size > 0 , true , false)}">
            <table class="table table-striped table-bordered table-condensed">
                <apex:repeat value="{!item.Trends}" var="subitem">
                <tr>
                    <th class="headerRow" style="width:50px;">
                        {!$Label.scp_certa_gc__numero_de_la_oportunidad}
                    </th>
                    <th class="headerRow">
                        {!$Label.scp_certa_gc__description}
                    </th>
                    <th class="headerRow" style="width:125px;">
                        {!$Label.scp_certa_gc__linked_opportunities}
                    </th>
                    <th class="headerRow" style="width:180px">
                        {!$Label.scp_certa_gc__lastmodifieddate}
                    </th>
                </tr>
                <tr class="dataRow">
                    <td class="dataCell">
                        {!subitem.Name}
                    </td>
                    <td class="dataCell">
                        <apex:outputField value="{!subitem.Trend__c}  "/>&nbsp;&nbsp;<apex:outputLink rendered="{!IF(subitem.URL_Attachment__c != null,true,false)}" value="{!subitem.URL_Attachment__c}" target="_blank">[Attachment]</apex:outputLink>
                    </td>
                    <td class="dataCell">
                        <apex:repeat value="{!subitem.Opportunities__R}" var="Opps"><apex:outputField value="{!Opps.Opportunity__r.Name}"/>&nbsp;</apex:repeat>
                    </td>
                    <td class="dataCell">
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
                            <apex:param value="{!subitem.LastModifiedDate}" /> 
                        </apex:outputText>
                    </td>
                </tr>
                </apex:repeat>
            </table>        
        </apex:outputPanel>
        <apex:outputText rendered="{!IF(item.Trends.size == 0 , true , false)}">
            <table class="list " style="width:100%;" border="1">
                <tr>
                    <th colspan="4" class="headerRow">
                    </th>
                </tr>
                <tr class="dataRow">
                    <td colspan="4" class="dataCell">
                        <apex:outputText value="{!$Label.scp_certa_gc__no_industry_trends}" />
                    </td>
                </tr>
             </table>
        </apex:outputText>
        <br/>
    </apex:repeat>
</apex:component>