<apex:component controller="AccountPastProvenValueNewController">

	<style>
        .headerRow {    
            background-color: #F2F3F3;          
            color: #000000;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px 2px;
            text-align: center;         
        } 
    </style> 

	<table class="table table-striped table-bordered table-condensed">
		<thead>
			<tr class="headerRow">					
				<th class="headerRow" style="width:50px;">							
					<apex:outputText value="{!$Label.Numero_de_la_oportunidad}"/>
				</th>					
				<th class="headerRow">							
					<apex:outputText value="{!$ObjectType.PastProvenValueNew__c.fields.Unique_Value__c.label}"/>
				</th>
				<th class="headerRow" style="width:180px;">							
					<apex:outputText value="{!$ObjectType.PastProvenValueNew__c.fields.Type__c.label}"/>
				</th>
				<th class="headerRow" style="width:180px;">							
					<apex:outputText value="Source"/>
				</th>
				<th class="headerRow" style="width:180px;">							
					<apex:outputText value="{!$Label.Linked_Opportunities}"/>
				</th>
				<th class="headerRow" style="width:180px;">							
					<apex:outputText value="{!$Label.LastModifiedDate}"/>
				</th>				
			</tr>
		</thead>
		<tbody>
			<apex:repeat value="{!provenValueWrapperList}" var="item">
			<tr class="dataRow hover"  style="height: 32px;">
				<td class="dataCell">
					<apex:outputField value="{!item.provenValue.Name}" />
				</td>
				<td class="dataCell">
					<apex:outputField value="{!item.provenValue.Unique_Value__c}"/>
				</td>
				<td class="dataCell">	
					<apex:outputField value="{!item.provenValue.Type__c}"/>
				</td>
				<td class="dataCell">
					<apex:outputText value="{!item.source}" />
				</td>
				<td class="dataCell">
					<apex:repeat value="{!item.provenValue.OpportunityPastProvenValueNew__r}" var="Opps"><apex:outputField value="{!Opps.Opportunity__c}"/><br/></apex:repeat>
				</td>
				<td class="dataCell">
					<apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
                    	<apex:param value="{!item.provenValue.LastModifiedDate}" /> 
                    </apex:outputText>
				</td>				
			</tr>
			</apex:repeat>
		</tbody>				
	</table>
	
</apex:component>