<apex:component controller="accountIndustryTrends">
	<style>
        .headerRow {    
            background-color: #F2F3F3;          
            color: #000000;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px 2px;
            text-align: center;         
        } 
    </style>    
    
    <table class="list" width="100%" cellspacing="10">
		<tr>
			<td style="width: 50%; vertical-align: top;">				
				<span style="float: left;font-weight: bold;">Oportunidades</span>
				<table class="table table-striped table-bordered table-condensed">		                		
               		<thead>
                		<tr class="headerRow">	                    
		                    <th scope="col" class=" deemphasize">{!$Label.Nombre_de_la_oportunidad}</th>			                    
		                    <th scope="col" class=" deemphasize" style="width:145px;">{!$Label.Value_Arguments}</th>
               			</tr>
               		</thead>		               				               			                
               		<tbody>
               			<apex:repeat value="{!opportunities}" var="opp">             
                		<tr id="{!opp.id}" class="dataRow even">	                    
		                    <td class="dataCell">{!opp.Name}</td>			                    
		                    <td class="dataCell droppableTD" style="text-align:right">
		                        <apex:repeat value="{!opp.IndustryTrends__r}" var="subitem">
		                            <div class="PopupHolder">
		                            	<span class="prefixTR">TR</span>-{!subitem.Industry_Trend__r.name}
		                            </div>
								</apex:repeat>
		                        <apex:repeat value="{!opp.StrategicInitiatives__r}" var="subitem">
		                            <div class="PopupHolder">
		                            	<span class="prefixST">ST</span>-{!subitem.Strategic_Initiative__r.name}
		                        	</div>
		                        </apex:repeat>					                        
		                        <apex:repeat value="{!opp.OpportunityPastProvenValueNew__r}" var="subitem">
		                            <div class="PopupHolder">
		                            	<span class="prefixPPV">PV</span>-{!subitem.PastProvenValueNew__r.name}
			                        </div>
		                        </apex:repeat>		                        
		                    </td>					                    
                		</tr>			                	               
               			</apex:repeat>
               		</tbody>
               	</table>
			</td>
			<td style="width:5px;"></td>
			<td style="width: 50%; vertical-align: top;">
				<span style="float: left;font-weight: bold;">{!$Label.Value_Arguments}</span>
				<table class="table table-striped table-bordered table-condensed">
					<thead>
						<tr class="headerRow">								
                            <th scope="col" class=" deemphasize">{!$Label.Numero_de_la_oportunidad}</th>
                            <th scope="col" class=" deemphasize">{!$Label.Value_Arguments}</th>
                            <th scope="col" class=" deemphasize">{!$Label.Linked_Opportunities}</th>
                            <th scope="col" class=" deemphasize">{!$Label.Type}</th>
                            <th scope="col" class=" deemphasize">{!$Label.Source}</th>
                            <th scope="col" class=" deemphasize">{!$Label.LastModifiedDate}</th>
                       	</tr>
                      	</thead>
                      	<tbody>
                       	<apex:repeat value="{!regions}" var="item">
	                    	<apex:repeat value="{!item.Trends}" var="subitem">
	                       		<tr id="{!subitem.id}" class="IndustryTrendsRow DraggableRow dataRow {!IF(subitem.Opportunities__R.size > 0 , '' , 'NotUsed')}"  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">										
		                            <td class="TdName dataCell" >
		                                {!subitem.Name}     
		                            </td>
		                            <td class=" dataCell  ">
		                                {!subitem.Trend__c}
		                            </td>
		                            <td class="TdLink" style="width:125px;">
		                                <apex:repeat value="{!subitem.Opportunities__R}" var="Opps"><apex:outputField value="{!Opps.Opportunity__c}"/><br/></apex:repeat>
		                            </td>					                            
		                            <td class=" dataCell  ">
		                                {!$Label.scp_certa_gc__trend}
		                            </td>
		                            <td class=" dataCell  ">
		                                {!item.region.name}
		                            </td>
		                            <td class=" dataCell  ">
		                                <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
		                                    <apex:param value="{!subitem.LastModifiedDate}" /> 
		                                </apex:outputText>
	                            	</td>
	                        	</tr>
	                        </apex:repeat>
						</apex:repeat>
               			<apex:repeat value="{!globalStrategicInitiatives}" var="subitem">
	                       <tr id="{!subitem.id}" class="StrategicInitiativeRow DraggableRow dataRow {!IF(subitem.Opportunities__R.size > 0 , '' , 'NotUsed')}"  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">		                            
	                            <td class="TdName dataCell" >
	                                {!subitem.Name}     
	                            </td>
	                            <td class=" dataCell  "><!-- Strategic_Initiative_URL__c -->
	                                {!subitem.Strategic_Initiative__c}
	                            </td> 
	                            <td class="TdLink" style="width:125px;">
	                                <apex:repeat value="{!subitem.Opportunities__R}" var="Opps"><apex:outputField value="{!Opps.Opportunity__c}"/><br/></apex:repeat>
	                            </td>				                                                   
	                            <td class=" dataCell  ">
	                                {!$Label.scp_certa_gc__iniciativa} 
	                            </td>
	                            <td class=" dataCell  ">
	                                Parent Account
	                            </td>
	                            <td class=" dataCell  ">
	                                <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
	                                    <apex:param value="{!subitem.LastModifiedDate}" /> 
	                                </apex:outputText>
	                            </td>
	                        </tr>
               			</apex:repeat>
               			<apex:repeat value="{!localStrategicInitiatives}" var="subitem">
	                        <tr id="{!subitem.id}" class="StrategicInitiativeRow DraggableRow dataRow {!IF(subitem.Opportunities__R.size > 0 , '' , 'NotUsed')}"  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">		                            
	                            <td class="TdName dataCell" >
	                                {!subitem.Name}     
	                            </td>
	                            <td class=" dataCell  "><!-- Strategic_Initiative_URL__c -->
	                                {!subitem.Strategic_Initiative__c}
	                            </td>
	                            <td class="TdLink" style="width:125px;">
	                                <apex:repeat value="{!subitem.Opportunities__R}" var="Opps"><apex:outputField value="{!Opps.Opportunity__c}"/><br/></apex:repeat>
	                            </td>				                            
	                            <td class=" dataCell  ">
	                                {!$Label.scp_certa_gc__iniciativa} 
	                            </td>
	                            <td class=" dataCell  ">
	                                Account
	                            </td>
	                            <td class=" dataCell  ">
	                                <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
	                                    <apex:param value="{!subitem.LastModifiedDate}" /> 
	                                </apex:outputText>
	                            </td>
	                        </tr>
						</apex:repeat>
						<apex:repeat value="{!provenValueWrapperList}" var="subitem">
	                        <tr id="{!subitem.provenValue.id}" class="PastProvenValueNewRow DraggableRow dataRow {!IF(subitem.provenValue.OpportunityPastProvenValueNew__r.size > 0 , '' , 'NotUsed')}"  onmouseover="if (window.hiOn){hiOn(this);} " onmouseout="if (window.hiOff){hiOff(this);} " onblur="if (window.hiOff){hiOff(this);}" onfocus="if (window.hiOn){hiOn(this);}">
	                            <td class="TdName dataCell" >
	                                {!subitem.provenValue.Name}     
	                            </td>
	                            <td class=" dataCell  ">
	                                {!subitem.provenValue.Unique_Value__c}
	                            </td>
	                            <td class="TdLink" style="width:125px;">
	                                <apex:repeat value="{!subitem.provenValue.OpportunityPastProvenValueNew__r}" var="Opps"><apex:outputField value="{!Opps.Opportunity__c}"/><br/></apex:repeat>
	                            </td>				                            
	                            <td class=" dataCell  ">
	                                {!subitem.provenValue.Type__c}
	                            </td>
	                            <td class=" dataCell  ">
	                                {!subitem.source}
	                            </td>
	                            <td class=" dataCell  ">
	                                <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
	                                    <apex:param value="{!subitem.provenValue.LastModifiedDate}" /> 
	                                </apex:outputText>
	                            </td>
	                        </tr>
						</apex:repeat>
					</tbody>	                		
				</table>
			</td>
		</tr>
	</table>
    
</apex:component>