<apex:component controller="AccountBusinessLandscapeController">
    <style type="text/css">
        
        .levelGreen {
            background-color: #CEFD9F;
        }
        
        .levelYellow {
            background-color: rgb(255, 255, 139);
        }
        
        .levelRed {
            background-color: rgb(255, 158, 158);
        }
        
        .headerRow {
            background-color: #f2f3f3;
        }
        
    </style>
    
    <h2><apex:outputText value="{!Account.Name} - {!$Label.scp_certa_gc__account_business_landscape}" /></h2> 
    <table border="1" id="tableList" class="list " style="width:100%;" cellpadding="0" cellspacing="0">         
        <apex:variable var="cnt" value="{!0}" />
        
        <apex:repeat value="{!businessLandscapeWrapperList}" var="businessLandscapeWrapperCategory">                
            
            <apex:outputPanel rendered="{!cnt != 0}">               
                <tr class="headerRow separator">                        
                    <td colspan="100%">                     
                    </td>
                </tr>
            </apex:outputPanel>
            
            <apex:variable var="cnt" value="{!cnt+1}"/>
            <tr class="category_service">
                <td colspan="100%" class="dataCell titleService">
                    <h1 style="font-size:17px;"><apex:outputText value="{!$ObjectType.Business_Landscape__c.fields.Category_Service__c.label}: "/><apex:outputField value="{!businessLandscapeWrapperCategory.bl.Category_Service__c}"/></h1>
                </td>
            </tr>     
            <tr class="headerRow">                  
                
                <th width="10%">                  
                </th>                       
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.Business_Landscape__c.fields.Service__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="Editar Estado"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.Business_Landscape__c.fields.CurrentProvider__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.Business_Landscape__c.fields.AnnualSpend__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="Tomar acción antes de"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.Business_Landscape__c.fields.Country__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.Business_Landscape__c.fields.Compra_a_nivel__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.Business_Landscape__c.fields.Decision_maker__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.Business_Landscape__c.fields.OtherInformation__c.label}"/>
                </th>
            </tr>
            
            
            <apex:repeat value="{!businessLandscapeWrapperCategory.servicios}" var="businessLabusinessLandscapeWrapperService">
                
                <tr class="checkbox dataRow hover">
                    
                    <apex:outputPanel rendered="{!businessLabusinessLandscapeWrapperService.servicio.Level__c == 'Green'}">
                        <td class="dataCell" style="background-color: #CEFD9F;">            
                            <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Service__c}" />
                        </td>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!businessLabusinessLandscapeWrapperService.servicio.Level__c == 'Yellow'}">
                        <td class="dataCell" style="background-color: rgb(255,255,139);">           
                            <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Service__c}" />
                        </td>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!businessLabusinessLandscapeWrapperService.servicio.Level__c == 'Red'}">
                        <td class="dataCell" style="background-color: rgb(255,158,158);">           
                            <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Service__c}" />
                        </td>
                    </apex:outputPanel>
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Level__c}" />
                    </td>
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.CurrentProvider__c}" />
                    </td>   
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.AnnualSpend__c}" />
                    </td>  
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.ContractEndDate__c}" />
                    </td>   
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Country__c}" />
                    </td>
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.OtherInformation__c}" />
                    </td>
                    
                </tr>  
            </apex:repeat>
            
        </apex:repeat>
        
    </table>
</apex:component>