<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountKPI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountsKPI</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- AccountsKPI --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KPI --></label>
        <name>KPI__c</name>
        <relationshipLabel><!-- AccountsKPI --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Formato AccountKPI</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
