<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Competitor --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Competitor --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel>Name of our competitors</relationshipLabel>
    </fields>
    <fields>
        <label>CUC Customer</label>
        <name>CUC_CLIENTE__c</name>
    </fields>
    <fields>
        <label>Most important information</label>
        <name>Fact__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de nuestro Competidor --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
