<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CUC CLIENTE --></label>
        <name>CUC_CLIENTE__c</name>
    </fields>
    <fields>
        <label><!-- Fact --></label>
        <name>Fact__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
