<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Account Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP Account Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SCP Account Team Members --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
