<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Hito Relevante 2 --></label>
        <name>Hito_Relevante_2__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- hitoAsociado --></label>
        <name>hitoAsociado__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
