<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asociación de producto con proyecto --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asociación de producto con proyecto --></value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
    </fields>
    <fields>
        <label><!-- Monto Mensual --></label>
        <name>Monto_Mensual__c</name>
    </fields>
    <fields>
        <label><!-- Monto One --></label>
        <name>Monto_One__c</name>
    </fields>
    <fields>
        <label><!-- Plazo contrato --></label>
        <name>Plazo_contrato__c</name>
    </fields>
    <fields>
        <label><!-- Precio Final --></label>
        <name>PrecioFinal__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>Producto__c</name>
        <relationshipLabel><!-- Asociaciones de producto con proyecto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proyecto --></label>
        <name>Proyecto__c</name>
        <relationshipLabel><!-- Asociaciones de producto con proyecto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TMI --></label>
        <name>TMI__c</name>
    </fields>
    <layouts>
        <layout>Formato Asociación de producto con proyecto</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Nombre de Asociación de producto con proyecto --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
