<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Capability Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CapabilityArea</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- CapabilityArea --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Formato SCP Capability Area</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
