<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Capability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP Capabilities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SCP Capabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CapabilityArea --></label>
        <name>CapabilityArea__c</name>
        <relationshipLabel><!-- SCP Capabilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>value__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
