<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Category Resource --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Category Resource --></value>
    </caseValues>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- type --></label>
        <name>type__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Nombre de Category Resource --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
