<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contact Influence --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contact Influence --></value>
    </caseValues>
    <fields>
        <label>Influences IN</label>
        <name>Contact_Influenced__c</name>
        <relationshipLabel>Influenced By</relationshipLabel>
    </fields>
    <fields>
        <label>Influent Contact</label>
        <name>Contact_Influences__c</name>
        <relationshipLabel>Influent Contact</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Nombre de Contact Influence --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
