<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Influence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Influences</value>
    </caseValues>
    <fields>
        <label><!-- Contact Influenced --></label>
        <name>Contact_Influenced__c</name>
        <relationshipLabel><!-- Contact Influences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Influences --></label>
        <name>Contact_Influences__c</name>
        <relationshipLabel><!-- Contact Influences (Contact Influence) --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
