<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contenedor de hito2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contenedor de hitos2</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- Contenedor de hitos2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha vencimiento otros servicios --></label>
        <name>Fecha_vencimiento_otros_servicios__c</name>
    </fields>
    <fields>
        <label><!-- vencimiento datos fijos --></label>
        <name>vencimiento_datos_fijos__c</name>
    </fields>
    <fields>
        <label><!-- vencimiento servicios moviles --></label>
        <name>vencimiento_servicios_moviles__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
