<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cotizacion Dollar Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cotizaciones Dollar Budget</value>
    </caseValues>
    <fields>
        <label><!-- Cotizacion --></label>
        <name>Cotizacion__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
