<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Custom Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP Custom Report</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SCP Custom Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- actionPlan --></label>
        <name>actionPlan__c</name>
    </fields>
    <fields>
        <label><!-- clientContext --></label>
        <name>clientContext__c</name>
    </fields>
    <fields>
        <label><!-- competitors --></label>
        <name>competitors__c</name>
    </fields>
    <fields>
        <label><!-- dcm --></label>
        <name>dcm__c</name>
    </fields>
    <fields>
        <label><!-- growthStrategy --></label>
        <name>growthStrategy__c</name>
    </fields>
    <fields>
        <label><!-- industryTrend --></label>
        <name>industryTrend__c</name>
    </fields>
    <fields>
        <label><!-- influenceMap --></label>
        <name>influenceMap__c</name>
    </fields>
    <fields>
        <label><!-- kpi --></label>
        <name>kpi__c</name>
    </fields>
    <fields>
        <label><!-- netActivity --></label>
        <name>netActivity__c</name>
    </fields>
    <fields>
        <label><!-- provenValue --></label>
        <name>provenValue__c</name>
    </fields>
    <fields>
        <label><!-- valueDrivers --></label>
        <name>valueDrivers__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
