<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email solicitud capex</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emails solicitud capex</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Solicitud Capex --></label>
        <name>Solicitud_Capex__c</name>
        <relationshipLabel><!-- Emails solicitud capex --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
