<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FiltroPrueba --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FiltroPrueba --></value>
    </caseValues>
    <fields>
        <label><!-- Usuario --></label>
        <name>UsuarioFiltro__c</name>
        <relationshipLabel><!-- FiltrosPrueba --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Nombre de FiltroPrueba --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
