<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Industry Trend --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Industry Trend --></value>
    </caseValues>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <relationshipLabel><!-- Industry Trends --></relationshipLabel>
    </fields>
    <fields>
        <label>Related to</label>
        <name>RelatedTo__c</name>
        <relationshipLabel>Industgry Trends</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sub-Sector</label>
        <name>Sub_Sector__c</name>
        <picklistValues>
            <masterLabel>Administración pública</masterLabel>
            <translation>Public Administration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financiero</masterLabel>
            <translation>Financial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria y Comercio</masterLabel>
            <translation>Industry &amp; Commerce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud, Educación y Seguridad</masterLabel>
            <translation>Health, Education &amp; Security</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios y Tecnología</masterLabel>
            <translation>Services &amp; Technology</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label>Title</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Trend --></label>
        <name>Trend__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cadena de Valor y Procesos</masterLabel>
            <translation>Value Chain and Processes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casos de éxito Sectorial</masterLabel>
            <translation>Sectoral Success Cases</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contexto General</masterLabel>
            <translation>General Industry Context</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Métricas y Análisis del Mercado</masterLabel>
            <translation>Market Metrics and Analysis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principales Players</masterLabel>
            <translation>Main Players</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tendencias</masterLabel>
            <translation>Trends</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Attached</label>
        <name>URL_Attachment__c</name>
    </fields>
    <layouts>
        <layout>Formato Industry Trend</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- IndsutryTrend --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
