<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Limite de Big deal por pais</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Limites de Big deal por pais</value>
    </caseValues>
    <fields>
        <label><!-- CAPEX --></label>
        <name>CAPEX__c</name>
    </fields>
    <fields>
        <label><!-- FCV --></label>
        <name>FCV__c</name>
    </fields>
    <fields>
        <label><!-- NAV --></label>
        <name>NAV__c</name>
    </fields>
    <fields>
        <label><!-- País (ISO 3) --></label>
        <name>Pais_corto__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
