<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity - Industry Trend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunities &amp; Industry Trends</value>
    </caseValues>
    <fields>
        <label><!-- Industry Trend --></label>
        <name>Industry_Trend__c</name>
        <relationshipLabel><!-- Opportunities &amp; Industry Trends --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunities &amp; Industry Trends --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
