<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Opportunity - PastProvenValueNew --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Opportunity - PastProvenValueNew --></value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel>Opportunities and Capacities</relationshipLabel>
    </fields>
    <fields>
        <label>Proven Value</label>
        <name>PastProvenValueNew__c</name>
        <relationshipLabel>Opportunities and Capacities</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- OpportunityPastProvenValueNew Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
