<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Past Activity --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Past Activity --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel>GAP Past Activities</relationshipLabel>
    </fields>
    <fields>
        <label>Net Activity With Customer</label>
        <name>Net_Activity_With_Client__c</name>
    </fields>
    <fields>
        <label><!-- Share of Wallet --></label>
        <name>Share_of_Wallet__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label>Total Customer ICT Expenditure</label>
        <name>a__c</name>
    </fields>
    <fields>
        <label>Our Total Revenue from Customer</label>
        <name>b__c</name>
    </fields>
    <fields>
        <label>Our Expenditures with Customer</label>
        <name>cc__c</name>
    </fields>
    <fields>
        <label>Closing date</label>
        <name>endDate__c</name>
    </fields>
    <fields>
        <label>Starting date</label>
        <name>initDate__c</name>
    </fields>
    <nameFieldLabel><!-- id --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
