<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Potential_New_Business_Trend --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Potential_New_Business_Trend --></value>
    </caseValues>
    <fields>
        <label><!-- Industry Trend --></label>
        <name>Industry_Trend__c</name>
        <relationshipLabel>Potential New Business Trend</relationshipLabel>
    </fields>
    <fields>
        <label>Gap Potential New Business</label>
        <name>Potential_New_Business__c</name>
        <relationshipLabel>Potential New Business Trend</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Potential_New_Business_Trend Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
