<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Potential_New_Business_Past_Provent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP Potential_New_Business_Past_Provent</value>
    </caseValues>
    <fields>
        <label><!-- GAP Past Proven Value --></label>
        <name>Past_Proven_Value__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Past_Provent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Potential New Business --></label>
        <name>Potential_New_Business__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Past_Provent --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
