<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Potential_New_Business_Trend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP Potential_New_Business_Trend</value>
    </caseValues>
    <fields>
        <label><!-- Industry Trend --></label>
        <name>Industry_Trend__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Trend --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Potential New Business --></label>
        <name>Potential_New_Business__c</name>
        <relationshipLabel><!-- SCP Potential_New_Business_Trend --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
