<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Potential New Business --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Potential New Business --></value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Account__c</name>
        <relationshipLabel>Potential New Business</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Focal point</label>
        <name>Contact_to_approach__c</name>
        <relationshipLabel>Potential New Business</relationshipLabel>
    </fields>
    <fields>
        <label>Estimated Budget</label>
        <name>Estimated_FCV__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>Potential_new_Business__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- GAP Potential New Business Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
