<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proyecto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proyectos</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
    </fields>
    <fields>
        <label><!-- ID Delta --></label>
        <name>ID_Delta__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
    </fields>
    <fields>
        <label><!-- Numero de Proyecto --></label>
        <name>Numero_de_Proyecto__c</name>
    </fields>
    <fields>
        <label><!-- Oportunidad --></label>
        <name>Oportunidad__c</name>
        <relationshipLabel><!-- Proyectos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plazo contrato --></label>
        <name>Plazo_contrato__c</name>
    </fields>
    <fields>
        <label><!-- Precio Final --></label>
        <name>PrecioFinal__c</name>
    </fields>
    <fields>
        <label><!-- Precio Total Contrato --></label>
        <name>Precio__c</name>
    </fields>
    <fields>
        <label><!-- Precio de venta --></label>
        <name>Precio_de_venta__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>Producto__c</name>
        <relationshipLabel><!-- Proyectos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TMI --></label>
        <name>TMI__c</name>
    </fields>
    <fields>
        <label><!-- montoMensual --></label>
        <name>montoMensual__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Proyecto</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
