<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Geographical Region --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Geographical Region --></value>
    </caseValues>
    <fields>
        <label><!-- Currency Name --></label>
        <name>Currency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label>Main</label>
        <name>Parent__c</name>
        <relationshipLabel>GAP Regions</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Nombre de GAP Region --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
