<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geographical Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geographical Regions</value>
    </caseValues>
    <fields>
        <label><!-- Currency Name --></label>
        <name>Currency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Geographical Regions --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
