<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Solicitud Capex --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Solicitud Capex --></value>
    </caseValues>
    <fields>
        <label><!-- Informacion adicional --></label>
        <name>Aditional_information__c</name>
    </fields>
    <fields>
        <label><!-- posicion solicitante --></label>
        <name>Applicant_Position__c</name>
    </fields>
    <fields>
        <label><!-- Fecha solicitud --></label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Adjunta Business case --></label>
        <name>Attach_Business_case__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Big Deal --></label>
        <name>Big_Deal__c</name>
        <relationshipLabel><!-- Solicitud Capex --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Importe de capex para año en curso --></label>
        <name>Capex_Import_for_this_year__c</name>
    </fields>
    <fields>
        <label><!-- Capex Inversor comprometido --></label>
        <name>Capex_Investor_commited__c</name>
    </fields>
    <fields>
        <label><!-- Capex inversor año en curso --></label>
        <name>Capex_Investor_current_year__c</name>
    </fields>
    <fields>
        <label><!-- Nombre del Cliente --></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion no aprobado --></label>
        <name>Description_Not_Approved__c</name>
    </fields>
    <fields>
        <label><!-- FCV --></label>
        <name>FCV__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de Licitacion --></label>
        <name>Fecha_de_Licitacion__c</name>
    </fields>
    <fields>
        <label><!-- Disposicion multianual --></label>
        <name>Multiyear_Disposition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NAV --></label>
        <name>NAV__c</name>
    </fields>
    <fields>
        <label><!-- OIBDA --></label>
        <name>OIBDA__c</name>
    </fields>
    <fields>
        <label><!-- Operadora o Pais --></label>
        <name>Operator_or_country__c</name>
    </fields>
    <fields>
        <label><!-- Emails Opcionales --></label>
        <name>Optional_emails__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Proyecto --></label>
        <name>Proyect_Name__c</name>
    </fields>
    <fields>
        <label>Project Description</label>
        <name>Proyect_description__c</name>
    </fields>
    <fields>
        <label><!-- Capex Solicitado --></label>
        <name>Requested_Capex__c</name>
    </fields>
    <fields>
        <label><!-- Revisado por Controlador de Gestion --></label>
        <name>Reviewed_by_management_control__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Codigo en Salesforce --></label>
        <name>Salesforce_code__c</name>
    </fields>
    <fields>
        <label><!-- Concepto solicitud --></label>
        <name>Solicitation_Concept__c</name>
    </fields>
    <fields>
        <label><!-- TIR --></label>
        <name>TIR__c</name>
    </fields>
    <fields>
        <label><!-- Capex total --></label>
        <name>Total_Capex__c</name>
    </fields>
    <fields>
        <label><!-- nombre solicitante --></label>
        <name>applicant_name__c</name>
    </fields>
    <fields>
        <label><!-- Aprobado por control de gestion --></label>
        <name>approved_by_management_control__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Solicitud Capex --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
