<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Strategic Initiative --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Strategic Initiative --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Strategic Initiatives --></relationshipLabel>
    </fields>
    <fields>
        <label>Link to Strategic Initiatives</label>
        <name>Strategic_Initiative_URL__c</name>
    </fields>
    <fields>
        <label>Strategic Initiatives</label>
        <name>Strategic_Initiative__c</name>
    </fields>
    <fields>
        <label>Title</label>
        <name>Title__c</name>
    </fields>
    <nameFieldLabel><!-- Strategic Initiatives --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
