<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Update Project batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Update Projects batch</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Descripción Error --></label>
        <name>Descripci_n_Error__c</name>
    </fields>
    <fields>
        <label><!-- Moneda --></label>
        <name>Moneda__c</name>
    </fields>
    <fields>
        <label><!-- Monto Mensual --></label>
        <name>Monto_Mensual__c</name>
    </fields>
    <fields>
        <label><!-- Monto uno --></label>
        <name>Monto_uno__c</name>
    </fields>
    <fields>
        <label><!-- Plazo contrato --></label>
        <name>Plazo_contrato__c</name>
    </fields>
    <fields>
        <label><!-- Servicio --></label>
        <name>Servicio__c</name>
    </fields>
    <fields>
        <label><!-- TMI_Pr --></label>
        <name>TMI_Pr__c</name>
    </fields>
    <fields>
        <label><!-- hayError --></label>
        <name>hayError__c</name>
    </fields>
    <fields>
        <label><!-- idOportunidad --></label>
        <name>idOportunidad__c</name>
    </fields>
    <fields>
        <label><!-- idProyecto --></label>
        <name>idProyecto__c</name>
    </fields>
    <fields>
        <label><!-- idServicio --></label>
        <name>idServicio__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
