<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Update Project Estado batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Update Project Estado batch</value>
    </caseValues>
    <fields>
        <label><!-- Descripción Error --></label>
        <name>Descripci_n_Error__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Accion --></label>
        <name>FechaAccion__c</name>
    </fields>
    <fields>
        <label><!-- estado --></label>
        <name>estado__c</name>
    </fields>
    <fields>
        <label><!-- hayError --></label>
        <name>hayError__c</name>
    </fields>
    <fields>
        <label><!-- idProyecto --></label>
        <name>idProyecto__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
