<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Update Service batch --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Update Service batch --></value>
    </caseValues>
    <fields>
        <label><!-- Fecha Alta --></label>
        <name>Fecha_Alta__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Baja --></label>
        <name>Fecha_Baja__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- categoria --></label>
        <name>categoria__c</name>
    </fields>
    <fields>
        <label><!-- idDelta --></label>
        <name>idDelta__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de Update Service batch --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
