<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Value Chain --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Value Chain --></value>
    </caseValues>
    <fields>
        <label>GAP Value Chain Function</label>
        <name>Function__c</name>
        <relationshipLabel>GAP Value Chain</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de Value Chain --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
