<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Value Chain - Capability</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Value Chain - Capability</value>
    </caseValues>
    <fields>
        <label><!-- GAP Capability --></label>
        <name>Capability__c</name>
        <relationshipLabel><!-- Value Chain - Capability --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GAP Value Chain --></label>
        <name>Value_Chain__c</name>
        <relationshipLabel><!-- Value Chain - Capability --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
